<!doctype html>

<html lang="en">
  <head>
     <link rel="stylesheet" href="lib/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  </head>
  <body>
  <div class="container text-center">
  <div class="row">
    <div class="col">
  <a href= "#quees"> <button type="button" class="btn btn-outline-primary">¿Qué es el ejercicio físico?</button></a>    </div>
    <div class="col">
<a href= "#plan"> <button type="button" class="btn btn-outline-primary">Plan Basico</button></a>    </div>
    <div class="col">
  <a href= "#plan"> <button type="button" class="btn btn-outline-primary">Suscripción</button></a>    </div>
  </div>

    <h1 class= "centrado"id ="titulo"> Ejercicio</h1>
    <h4 class= "centrado"> Es lo mejor que puedes hacer, hazlo</h4>
    <p class="centrado"> Hacer ejercicio regularmente es una de las mejores decisiones que puedes tomar para tu salud y bienestar. Aquí hay varios motivos por los que hacer ejercicio es beneficioso:</p>

    <div class="contenedor">
        <ul class="list-group">
            <li class="list-group-item">Mejora la salud cardiovascular.</li>
            <li class="list-group-item">Control del peso.</li>
            <li class="list-group-item">Fortalecimiento muscular y óseo.</li>
            <li class="list-group-item">Mejora la salud mental.</li>
            <li class="list-group-item">Aumento de la energía.</li>
            <li class="list-group-item">Mejora la salud a largo plazo.</li>
            <li class="list-group-item">Aumenta la calidad de vida.</li>
            <li class="list-group-item">Fomenta la disciplina y la autodisciplina.</li>
            <li class="list-group-item">Fomenta la socialización.</li>
            <li class="list-group-item">Reducción de la depresión y la ansiedad.</li>
        </ul>
        <img src="https://th.bing.com/th/id/R.f92a4a3f438d9cc1e4139a5240370407?rik=U5KBYC9j3VCsjA&riu=http%3a%2f%2fcde.laprensa.e3.pe%2fima%2f0%2f0%2f0%2f8%2f4%2f84939.jpg&ehk=AKKtupvH9j4pOU%2bFVfoQP%2fwCnJlMqYpojq06Krih104%3d&risl=&pid=ImgRaw&r=0" alt="Una persona super fuerte" class="imagen">
    </div>
     <a href="https://www.youtube.com/watch?v=L--ThmdjWYo">
        <button type="button" class="btn btn-primary">Quieres saber más?</button>
    </a>
<br>
<br>

<h3 class= "centrado azul" id = "quees" >¿Qué es el ejercicio? <h3>

  <p class = "estilo-parrafo"> El ejercicio es una actividad física planificada y repetitiva que implica movimientos del cuerpo para mejorar la salud y la condición física. Puede manifestarse en muchas formas, desde ejercicios aeróbicos como correr o nadar, hasta ejercicios de fuerza como levantar pesas o practicar yoga. Su objetivo principal es fortalecer el cuerpo, aumentar la resistencia, mejorar la flexibilidad y mantener una salud óptima. Además, el ejercicio no solo afecta la condición física, sino que también tiene un impacto positivo en la salud mental, ya que puede aliviar el estrés, mejorar el estado de ánimo y aumentar la sensación de bienestar. En esencia, el ejercicio es una práctica integral que promueve un estilo de vida activo y saludable, contribuyendo al equilibrio físico y mental de las personas.</p>
<br>
<br>




<h3 class="centrado" id = "plan"> Plan basico para estar cada día mas fuerte </h3>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Lunes</th>
      <th scope="col">Miercoles</th>
      <th scope="col">Viernes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Bicep</td>
      <td>Tricep</td>
      <td>Pierna</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Pecho</td>
      <td>Espalda</td>
      <td>Abdomen</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Cardio</td>
      <td>Cardio</td>
      <td>Cardio</td>

      <td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h3 class= "centrado azul"> Haz parte de nuestra comunidad fitness</h3>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Mail</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Tema que te gustía aprender</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

  <div class="col-auto">
    <button type="submit" class="btn btn-primary mb-3">Submit</button>
  </div>
</div>




</body>
</html>


